{
  "name": "ilbc-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && npm upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fontsource/roboto": "^5.0.3",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-date-pickers": "^6.10.1",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "country-flag-icons": "^1.5.7",
    "crypto-js": "^4.1.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "firebase": "^10.0.0",
    "formik": "^2.4.2",
    "framer-motion": "^10.12.18",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "next": "latest",
    "next-auth": "^4.22.3",
    "npm": "^9.7.2",
    "prop-types": "latest",
    "react": "latest",
    "react-countup": "^6.4.2",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.16.0",
    "react-dom": "latest",
    "react-otp-input": "^3.0.2",
    "react-phone-number-input": "^3.3.0",
    "react-player": "^2.12.0",
    "react-redux": "^8.1.1",
    "validator": "^13.9.0",
    "yup": "^1.2.0"
  }
}
